C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\10c.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\10d.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\10h.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\10s.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\2c.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\2d.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\2h.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\2s.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\3c.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\3d.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\3h.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\3s.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\4c.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\4d.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\4h.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\4s.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\5c.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\5d.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\5h.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\5s.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\6c.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\6d.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\6h.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\Ac.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\Ad.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\Ah.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\As.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\JC.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\Jd.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\Jh.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\Js.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\Kc.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\Kd.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\Kh.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\Ks.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\Qc.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\Qd.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\Qh.txt
C:\\Users\\jagadesh\\Desktop\\aggi\\z1extra\\all\\Qs.txt
